.wrapper {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 15px;
  }
  
.container {
    margin-top: 500px;
    padding: 20px;
    border: 3px solid #ababab;
    max-width: 100%;
    border-radius: 12px;
    max-width: 800px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .header h2 {
    font-size: 22px;
    color: #0b0b0b;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }
  
  .transactionItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #dfdfdf;
  }
  
  .category,
  .date,
  .amount,
  .priority {
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .date {
    font-size: 12px;
    color: #a5a5a5;
  }
  
  .amount {
    font-size: 15px;
    font-weight: 600;
    width: 100px;
  }
  
  .priority {
    font-size: 14px;
    color: #000000;
    margin-top: 4px;
  }
  .deleteButton {
    background-color: red;
    border: none;
    padding: 10px 14px 10px 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  @media screen and (max-width:1200px) {
    .container{

    }
  }